# transcoding-grpc-to-http-json

./: .gitignore  README.md  build.gradle  envoy-config.yml  settings.gradle  start-envoy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/toefel/client/: ClientMain.java
src/main/java/nl/toefel/server/: ReservationController.java  ReservationRepository.java  ServerMain.java
src/main/proto/: reservation_service.proto
